allowedOrigins=http://localhost:4200

spring.graphql.cors.allowed-origins=*
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi460690
spring.datasource.username=dbi460690
spring.datasource.password=HotelManagerPass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

